{
  "name": "consumer_make_reservation",
  "version": "1.0.0",
  "description": "Consumer makes a reservation",
  "main": "index.mjs",
  "author": "Tables4u",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "scripts": {

  },
  "devDependencies": {

  }
}

