{
  "name": "fetch_open_tables",
  "version": "1.0.0",
  "description": "Determines tables availability given restaurant, date, and time",
  "main": "index.mjs",
  "author": "Tables4u",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "scripts": {

  },
  "devDependencies": {

  }
}

